[pytest]
python_files = test_*.py
; TODO: How tell searhc only src folder?
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    .git
    .idea
    .circleci
    .ruff_cache
    .vim
    .vscode
    .pytest_cache
    .tox
    venv
    venv3.10
    .cache
    models
    mdp_models
    env
    data
    env
pythonpath = src
filterwarnings =
    ignore:.*DateTimeField.*received a naive datetime.*:RuntimeWarning
addopts =
